<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting Game</title>
    <style>
        .main-container{
            border: 4px solid black;
            background-color: cyan;
            color:rgb(48, 105, 93);
            font-size: 1.5rem;
        }
        * {
            padding: 5px;
            margin: 3px;
        }

        .container1 {
            display: flex;
            ;
            justify-content: center;
            align-items: center;
        }

        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        button{
            background-color: transparent;
            padding: 7px 40px;
            font-size: 1rem;
            font-weight: bold;
        }
        #series-won{
            color: green;
        }
    </style>
</head>

<body>
<div class="main-container">
    <div class="container1">
        <div class="box1">
            <div id="player1"></div>
            <div>Player1</div>
        </div>
        <div class="box2">
            <div id="player2"></div>
            <div>Player2</div>
        </div>
    </div>
    <section class="container2">
        <button id="shoot-btn">Shoot</button>
        <button id="again-btn">Play Again</button>
    </section>
    <section class="container2">
        <div>Player1- Won: <span id="player1-won"></span></div>
        <div>Player2- Won: <span id="player2-won"></span></div>
        <div id="series-won"></div>
        <button id="restart-btn">Restart The Game</button>
    </section>
</div>
    <script src="script.js"></script>
</body>

</html>